<html lang="en">
<head>
<title>Dashboard</title>
<meta name="google-signin-scope" content="profile email">
<meta name="google-signin-client_id" content="60399136244-076mu59c8c2jl8036m7ugo1rr2t8sbn8.apps.googleusercontent.com">
<script src="https://apis.google.com/js/platform.js" async defer></script>
</head>

<body style="margin:0px;padding:0px;overflow:hidden">
<div id="content0" class="g-signin2" data-onsuccess="onSignIn" data-theme="dark"></div>
<div id="content1"></div>
<div id="content2"></div>
<a id="content3" href="#" onclick="signOut();"></a>
<iframe id="gsheet" src="https://blank.org/" frameborder="0" style="overflow:hidden;height:100%;width:100%" height="100%" width="150%"></iframe>
</body>


<script>

function onSignIn(googleUser) {
        var profile = googleUser.getBasicProfile();
        console.log("Current user is : " + JSON.stringify(profile));
        document.getElementById('content1').innerText = "Signed in as : " + profile.getEmail();
        if (profile.getEmail() == "3060307@gmail.com") {
          document.getElementById('content2').innerText = "Authorised User!"
          document.getElementById('gsheet').src= "https://docs.google.com/spreadsheets/d/e/2PACX-1vTkTMpaEy33uQNpdHhAOT1VxcFZCOVn1Qs7H194Bvpof6MT-NwalNnAxLXrE8aKlS60PF5YPRhuRw37/pubhtml?gid=158927241&amp;single=true&amp;widget=true&amp;headers=false"
        } else {
          document.getElementById('content2').innerText = "Unauthorised User!"
        }
        document.getElementById('content3').innerText = "Sign out";
        window.setInterval("reloadIFrame();", 60000);
      }
 
function signOut() {
        gapi.auth2.getAuthInstance().signOut().then(function () {
        document.getElementById('gsheet').src= "https://blank.org/"
        reloadIFrame();
        console.log('User signed out!');
        document.getElementById('content1').innerText = "User signed out!"
        document.getElementById('content2').innerText = "";
        document.getElementById('content3').innerText = "";
        
    });
  }
  
function reloadIFrame() {
var src_now = document.getElementById('gsheet').src
document.getElementById('gsheet').src= src_now
}


</script>
</html>